# Edit before using!
input{
s3 {
    bucket => "aws-waf-logs-{bucketname}"
    codec => "json"
    type => "waf-log"
    sincedb_path => "/tmp/.waf-log_since.db"
}
}
filter {
  if [type] == "waf-log" {
    json {
      source => "message"
    }
    date {
      match => ["[timestamp]", "UNIX_MS"]
    }
    ruby {
      code => '
        event.get("[httpRequest][headers]").each { |kv|
          normalized_name = kv["name"].downcase # or .upcase for uppercase normalization
          event.set(normalized_name, kv["value"])
        }
      '
    }
    prune {
        whitelist_names => [ "user-agent", "@timestamp", "terminatingRuleId", "origin", "webaclId", "action", "timestamp", "referer", "host", "labels", "httpMethod", "clientIp", "country", "uri", "httpRequest" ]
      }
  }
}
output {
    microsoft-logstash-output-azure-loganalytics {
        workspace_id => "{WorkspaceID}"
        workspace_key => "{WorkspaceKey}"
        custom_log_table_name => "{SIEMTableName}"
        plugin_flush_interval => 5
    }
        # for debug (comment if not necessary)
    stdout { codec => rubydebug }
}
